%% predict_single_image.m
clear; clc;

% Load model
load('trainedKNN_HOG.mat'); % pastikan file ini ada

% Load gambar baru (ubah nama file sesuai kebutuhan)
imagePath = 'angka5.png'; % <- GANTI dengan gambar yang ingin diuji
if ~isfile(imagePath)
    error('File gambar tidak ditemukan: %s', imagePath);
end

I = imread(imagePath);
I = imresize(I, [28 28]);
if size(I,3) == 3
    I = rgb2gray(I);
end

% Ekstraksi fitur HOG dari gambar uji
hogFeat = extractHOGFeatures(I);

% Prediksi label
predictedLabel = predict(mdl, hogFeat);

fprintf('Prediksi label gambar: %s\n', string(predictedLabel));

% Tampilkan gambar + label
imshow(I);
title(['Prediksi: ', char(predictedLabel)]);
